<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Contacts</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- Auth0Lock script -->
  <script src="//cdn.auth0.com/js/lock-9.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
  <div id="app">Loading...</div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
